<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop watch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h3><--{STOP WATCH}--></h3>   
<br>
<br>

<div>
    <h2 id="min">
        0
    </h2>
    <h2 id="sec">
        0</h2>
        <h2 id="msec">
        0
    </h2>
</div>
<br>
<div>
    <button onclick="">Start</button>
    <button onclick="">Stop</button>
    <button>Reset</button>
</div>








</body>
<script src="main.js"></script>
</html>